@import '../themes/colors.scss';

.card {
    display: flex;
    flex-direction : column;
    border-radius: 10px;
    height: 340px;
    min-width: 340px;
    position: relative;
    overflow: hidden;

    @media (max-width: 767.98px) {
        height: 255px;
        min-width: 335px;
    }

    &:hover {
        cursor: pointer;
    }

    &::after {
        content:'';
        position: absolute;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
        z-index: 1;
    }
    
    &__img {
        width: 100%;
        flex-grow: 1;
        border-radius: 10px;
        object-fit: cover;
    }

    &__title {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: $white;
        font-size: 18px;
        font-weight: 700;
        text-align: left;
        margin-top : auto;
        width: 300px;
        z-index: 2;

        @media (max-width: 767.98px) {
            width: 295px;
        }
    }
}